{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KhumaloCraft_Context": "Server=(localdb)\\mssqllocaldb;Database=KhumaloCraft_Context-cf7180b6-20b9-49f1-be43-2ba931e919c3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}